{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@config/*": [
        "config/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@middleware/*": [
        "middleware/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@types/*": [
        "types/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@errors/*": [
        "errors/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}
